<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
        body {
    margin: 0;
    background-color:rgb(191, 176, 150);
}

nav {
    background-color: rgb(68, 65, 65);
    overflow: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float: left;
}

#a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#a:hover {
    background-color: black;
}
.srch{
    display: flex;
    align-items: center;
    padding-top:10px;
}
.d1 {
    display: flex;
    flex-direction: column;
    padding: 20px;
    
}

.d2 {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    border-radius: 50px;
    background-color:rgb(218, 200, 171);
}

.d4 {
    flex: 0 0 auto; 
    text-align: center;
    padding:10px;
}

.d4 img {
    display: block;
    width: 300px; 
    height: 200px; 
    object-fit: cover;
    padding-right: 100px;
    padding-left:50px ;
}
.d4 p {
    margin: 10px ;
}
.d4 p:hover{
    color:rgb(117, 97, 64);
}

footer {
    background-color: rgb(49, 47, 47);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: white;
}
#b1{
    border-color: transparent;
    background-color: rgb(205, 180, 148);
}
#b1:hover{
    background-color: rgb(182, 161, 133); ;
}

    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="home" id="a"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="about" id="a"><i class="fa-solid fa-face-smile"></i>About</a></li>
            <li><a href="services" id="a"><i class="fa-solid fa-hand"></i>Services</a></li>
            <li><a href="contact" id="a"><i class="fa-solid fa-phone"></i>Contact</a></li>
        </ul>
            <form class="srch"><input type="text" placeholder="search"></li>
                <button type="submit" ><i class="fa-solid fa-magnifying-glass"></i>search</button>
            </form>
        </nav>
        
    <h2 align="center">Historical places to visit in India </h2>
    <div class="d1">
        <div class="d2">
            <h3>MONUMENTS:</h3>
            <div class="d4">
                <div class="d3">
                    <img src="https://th.bing.com/th/id/OIP.-5fvZi3n2feNkndSTIKVpwHaE8?rs=1&pid=ImgDetMain">
                </div>
                <p>GOlghar: The Golghar or Gol Ghar <br>
                    (गोलघर), ("Round House") is a large granary<br>located to the west of the Gandhi Maidan<br>  in Patna, capital city of Bihar state, India.</p>
                    <button type="submit"id="b1"><i class="fa-solid fa-plus"></i>Add to list</button>
                </div>

            <div class="d4">
                <div class="d3">
                    <img src="https://th.bing.com/th/id/OIP.IxSgS_cMelb4Z4_E2lM3mAHaLG?rs=1&pid=ImgDetMain">
                    <p>vishnupad temple:Vishnupad Temple is an ancient Hindu temple <br>dedicated to Lord Vishnu in Gaya, Bihar, India,<br> The temple is believed to be built upon the site <br>where Vishnu had purportedly killed the demon Gayasura.</p>
                    <button type="submit" id="b1"><i class="fa-solid fa-plus"></i>Add to list</button>
                </div>
            </div>
            <div class="d4">
                <div class="d3">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1073481062_20190822145857.jpg">
                    <p> The Basilica of Bom Jesus is a Catholic basilica located in Goa, <br> and holds the mortal remains of St Francis Xavier.</p>
                    <button id="b1" type="submit"><i class="fa-solid fa-plus"></i>Add to list</button>
                </div>
            </div>
        </div>
    </div>
        
        <div class="d1">
            <div class="d2">
                <H3>CAVES:</H3>
                <div class="d4">
                    <div class="d3">
                        <img src="https://th.bing.com/th?id=OIP.p5kd_HtBB-ya0foE1R6eDAHaFj&w=288&h=216&c=8&rs=1&qlt=30&r=0&o=6&dpr=1.6&pid=3.1&rm=2" >
                        <p>The Ajanta Caves are 30 rock-cut Buddhist cave monuments<br> dating from the second century BCE to about<br> 480 CE in Aurangabad district of Maharashtra state in India</p>
                        <button id="b1" type="submit"><i class="fa-solid fa-plus"></i>Add to list</button>
                    </div>
                </div>
                <div class="d4">
                    <div class="d3">
                        <img src="https://th.bing.com/th?id=OLC.+mENr0+lDWeY6A480x360&rs=1&pid=ImgDetMain" >
                        <p>The Elephanta Caves contain rock-cut stone <bR>sculptures, mostly in high relief, that <bR>show syncretism of Hindu and Buddhist ideas and iconography.</p>
                            <button id="b1" type="submit"><i class="fa-solid fa-plus"></i>Add to list</button>
                        </div>
                </div>
                <div class="d4">
                    <div class="d3">
                        <img src="https://c4.staticflickr.com/5/4135/4754381755_8d81a360c8_b.jpg">
                        <p>The Bagh Caves are a group of nine rock-cut monuments,<br> situated among the southern slopes of the Vindhyas in Bagh <br>town of Dhar district in Madhya Pradesh state in central India.</p>
                        <button id="b1" type="submit"><i class="fa-solid fa-plus"></i>Add to list</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>Contact Us:lesgo.com</a></p>
            <p>traveller's building, road</p>
            <p>Phone: +2398074</p>
            <p>Designed and Developed by:Lisa Narjinari</p>
            <p>date:17-10-24</p>
        </footer>
</body>
</html>
